# PruebaAZ

./: NotasCarga.txt
APP_NET/SanaCommerce/: SanaCommerce.sln
APP_NET/SanaCommerce/1.DALL/: 1.DAL.csproj
APP_NET/SanaCommerce/1.DALL/DataContext/: SanaDbContext.cs
APP_NET/SanaCommerce/1.DALL/Repositories/_Category/: IRepositoryCategory.cs  RepositoryCategory.cs
APP_NET/SanaCommerce/1.DALL/Repositories/_Customer/: IRepositoryCustomer.cs  RepositoryCustomer.cs
APP_NET/SanaCommerce/1.DALL/Repositories/_GenericRepository/: GenericRepository.cs  IGenericRepository.cs
APP_NET/SanaCommerce/1.DALL/Repositories/_Order/: IRepositoryOrder.cs  RepositoryOrder.cs
APP_NET/SanaCommerce/1.DALL/Repositories/_OrderDetail/: IRepositoryOrderDetail.cs  RepositoryOrderDetail.cs
APP_NET/SanaCommerce/1.DALL/Repositories/_Product/: IRepositoryProduct.cs  RepositoryProduct.cs
APP_NET/SanaCommerce/1.DALL/Repositories/_ProductoCategory/: IRepositoryProductCategory.cs  RepositoryProductCategory.cs
APP_NET/SanaCommerce/1.DALL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
APP_NET/SanaCommerce/2.BLL/: 2.BLL.csproj
APP_NET/SanaCommerce/2.BLL/Services/: ISanaServices.cs  SanaServices.cs
APP_NET/SanaCommerce/3.Models/: 3.Models.csproj
APP_NET/SanaCommerce/3.Models/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
APP_NET/SanaCommerce/Sana_API/: Program.cs  Sana_API.csproj  Sana_API.http  WeatherForecast.cs
APP_NET/SanaCommerce/Sana_API/Controllers/: CustomerController.cs  GenerateOrderController.cs  HiYouController.cs  ProductController.cs
APP_NET/SanaCommerce/Sana_API/Models/: CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
APP_NET/SanaCommerce/Sana_API/Properties/: launchSettings.json
