is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1.DALL
build_property.ProjectDir = D:\JAVIER\OneDrive-Nergalum\OneDrive\NERGALUM\Estudios\NET\Pruebas tecnicas\SANA\APP_NET\SanaCommerce\1.DALL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
